# PharmacyShop-BE

./: .project  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/fon/master/nst/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/fon/master/nst/apigateway/: ApiGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/fon/master/nst/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/fon/master/nst/customerservice/controller/: CustomerController.java
customer-service/src/main/java/fon/master/nst/customerservice/dto/: CartItem.java  ShoppingCart.java
customer-service/src/main/java/fon/master/nst/customerservice/event/: OrderEvent.java
customer-service/src/main/java/fon/master/nst/customerservice/model/: Customer.java  OrderStatus.java
customer-service/src/main/java/fon/master/nst/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/fon/master/nst/customerservice/service/: CustomerService.java
customer-service/src/main/java/fon/master/nst/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
mail-service/: pom.xml
mail-service/src/main/java/fon/master/nst/: MailApplication.java
mail-service/src/main/java/fon/master/nst/config/: FreeMarkerConfig.java
mail-service/src/main/java/fon/master/nst/controller/: MailController.java
mail-service/src/main/java/fon/master/nst/dto/: CartItem.java  MailRequest.java  MailResponse.java  MailStatus.java  ShoppingCart.java
mail-service/src/main/java/fon/master/nst/mailservice/: MailApplication.java
mail-service/src/main/java/fon/master/nst/mailservice/config/: FreeMarkerConfig.java
mail-service/src/main/java/fon/master/nst/mailservice/controller/: MailController.java
mail-service/src/main/java/fon/master/nst/mailservice/dto/: CartItem.java  Customer.java  MailRequest.java  MailResponse.java  MailStatus.java  ShoppingCart.java
mail-service/src/main/java/fon/master/nst/mailservice/event/: OrderEvent.java
mail-service/src/main/java/fon/master/nst/mailservice/model/: OrderStatus.java
mail-service/src/main/java/fon/master/nst/mailservice/service/: MailService.java
mail-service/src/main/java/fon/master/nst/mailservice/service/impl/: AuthService.java  MailServiceImpl.java
mail-service/src/main/java/fon/master/nst/service/: MailService.java
mail-service/src/main/java/fon/master/nst/service/impl/: AuthService.java  MailServiceImpl.java
mail-service/src/main/resources/: OrderReport.jasper  application.yml
mail-service/src/main/resources/templates/: email-template.ftl
oauth-server/: pom.xml
oauth-server/src/main/java/fon/master/nst/oauthserver/: OauthServerApplication.java
oauth-server/src/main/resources/: application.yml  data.sql  data.txt  schema.sql  schema.txt
orchestration-service/: pom.xml
orchestration-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/fon/master/nst/orderservice/: OrderServiceApplication.java
order-service/src/main/java/fon/master/nst/orderservice/client/: CustomerClient.java  MailClient.java  OrchestrationClient.java  PaymentClient.java  ProductClient.java  ShoppingCartClient.java
order-service/src/main/java/fon/master/nst/orderservice/config/: FeignAuthConfiguration.java
order-service/src/main/java/fon/master/nst/orderservice/controller/: OrderController.java
order-service/src/main/java/fon/master/nst/orderservice/dto/: CartItem.java  Customer.java  MailRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  Product.java  ProductCategory.java  ShoppingCart.java
order-service/src/main/java/fon/master/nst/orderservice/event/: OrderEvent.java
order-service/src/main/java/fon/master/nst/orderservice/model/: Customer.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java
order-service/src/main/java/fon/master/nst/orderservice/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
order-service/src/main/java/fon/master/nst/orderservice/service/: EmailService.java  OrderService.java
order-service/src/main/java/fon/master/nst/orderservice/service/impl/: AccesTokenService.java  AccessTokenService.java  AuthService.java  CurrentLoggedInUserService.java  EmailServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/templates/: email-template.ftl
order-service/src/test/java/fon/master/nst/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/fon/master/nst/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/fon/master/nst/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/fon/master/nst/paymentservice/dto/: CartItem.java  Customer.java  PaymentRequest.java  PaymentResponse.java  ShoppingCart.java
payment-service/src/main/java/fon/master/nst/paymentservice/event/: OrderEvent.java
payment-service/src/main/java/fon/master/nst/paymentservice/model/: Balance.java  Customer.java  OrderStatus.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/fon/master/nst/paymentservice/repository/: BalanceRepository.java  CustomerRepository.java  PaymentRepository.java
payment-service/src/main/java/fon/master/nst/paymentservice/service/: PaymentService.java
payment-service/src/main/java/fon/master/nst/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
product-service/src/test/resources/: application.yml
registry-server/: pom.xml
registry-server/src/main/resources/: application.yml
shopping-cart/: pom.xml
shopping-cart/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+127 files in other folders)
