INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('product', '{bcrypt}$2y$10$wKt9imO4ShCIXl3u1O2lLuWBgAxwDwOAI0mCuGBfVwc48Lv4FoShO', 'http://localhost:8083/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');
INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('cart', '{bcrypt}$2y$10$pqJmP5.JUqX3Gei9ZO9aT.TJOAX..4/J.aav6OlIIfGf7shhxDDvy', 'http://localhost:8084/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'aleksandar','{bcrypt}$2y$10$PdxEOrCcWFwr8ogkyorcsOZ0CEGk/Rrb063wkkz9qAa7N6aguf.BS', 'a@fon.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'stefan', '{bcrypt}$2y$10$Lrrkspm.YuOuGnu4jj/EsuU/48VRgA7U1/2TrPGpsJTGhO/IfrYem','s@fon.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* aleksandar-admin */,
    (2, 2) /* stefan-operatorr */ ;